MIKROTIK_IP=10.0.0.1
MIKROTIK_PROTO=https
MIKROTIK_SSL_VERIFY=true

NETWORK_RANGE=10.10.0.0-10.10.255.255

INFLUXDB_HOST=10.10.10.40
INFLUXDB_PORT=8086
INFLUXDB_USER=user
INFLUXDB_PASS=pass

INFLUXDB_DATABASE=influxdbname